﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> - 数据表格</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> <link href="../static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../static/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../static/css/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../static/css/animate.css" rel="stylesheet">
    <link href="../static/css/style.css?v=4.1.0" rel="stylesheet">
	<link href="../static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>待评价列表</h5>
                        <div class="ibox-tools">
                        	<!-- <a href="admin_user_edit.action">
                        		 <button type="button" class="btn btn-default btn-xs">添加</button>
                        	</a> -->
                        </div>
                    </div>
                    
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                	<th>商品编号</th>
                                    <th>商品名称</th>
                                    <th>评价内容</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                            	<tr class="gradeX">
                                    <td>123456789</td>
                                    <td>商品名称商品名称</td>
                                    <td>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</td>
                                    
                                </tr>
                            	<tr class="gradeX">
                                    <td>123456789</td>
                                    <td>商品名称商品名称</td>
                                    <td>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</td>
                                    
                                </tr>
                                <tr class="gradeX">
                                    <td>123456789</td>
                                    <td>商品名称商品名称</td>
                                    <td>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</td>
                                    
                                </tr>
                                <tr class="gradeX">
                                    <td>123456789</td>
                                    <td>商品名称商品名称</td>
                                    <td>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</td>
                                    
                                </tr>
                                <tr class="gradeX">
                                    <td>123456789</td>
                                    <td>商品名称商品名称</td>
                                    <td>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</td>
                                    
                                </tr>
                                <tr class="gradeX">
                                    <td>123456789</td>
                                    <td>商品名称商品名称</td>
                                    <td>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</td>
                                    
                                </tr>
                                <tr class="gradeX">
                                    <td>123456789</td>
                                    <td>商品名称商品名称</td>
                                    <td>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</td>
                                    
                                </tr>
                            	<tr class="gradeX">
                                    <td>123456789</td>
                                    <td>商品名称商品名称</td>
                                    <td>评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容</td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>

    <script src="js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- Data Tables -->
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>

    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>

  	<script src="js/plugins/sweetalert/sweetalert.min.js"></script>
    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {
        	$(".delete").click(function () {
        		var id=$(this).prev().val();
        		swal({
                    title: "您确定要删除这条信息吗",
                    text: "删除后将无法恢复，请谨慎操作！",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#DD6B55",
                    confirmButtonText: "是的，我要删除！",
                    cancelButtonText: "让我再考虑一下…",
                    closeOnConfirm: false,
                    closeOnCancel: false
                },
                function (isConfirm) {
                    if (isConfirm) {
                    	window.location.href="admin_user_del.action?user.id="+id;
                        swal("删除成功！", "您已经永久删除了这条信息。", "success");
                    } else {
                        swal("已取消", "您取消了删除操作！", "error");
                    }
                });
            });
        	
            $('.dataTables-example').dataTable();

            /* Init DataTables */
            var oTable = $('#editable').dataTable();

            /* Apply the jEditable handlers to the table */
            oTable.$('td').editable('../example_ajax.php', {
                "callback": function (sValue, y) {
                    var aPos = oTable.fnGetPosition(this);
                    oTable.fnUpdate(sValue, aPos[0], aPos[1]);
                },
                "submitdata": function (value, settings) {
                    return {
                        "row_id": this.parentNode.getAttribute('id'),
                        "column": oTable.fnGetPosition(this)[2]
                    };
                },

                "width": "90%",
                "height": "100%"
            });


        });

        function fnClickAddRow() {
            $('#editable').dataTable().fnAddData([
                "Custom row",
                "New row",
                "New row",
                "New row",
                "New row"]);

        }
    </script>
</body>

</html>
