﻿





<!--_meta 作为公共模版分离出去-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - 基本表单</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
    
    
    <link href="../static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../static/css/custom.css" rel="stylesheet">
    <link href="../static/css/chosen.css" rel="stylesheet">
    <link href="../static/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="../static/css/cropper.min.css" rel="stylesheet">
    <link href="../static/css/switchery.css" rel="stylesheet">
    <link href="../static/css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/jquery.nouislider.css" rel="stylesheet">
    <link href="../static/css/datepicker3.css" rel="stylesheet">
    <link href="../static/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="../static/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="../static/css/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="../static/css/clockpicker.css" rel="stylesheet">
    <link href="../static/css/animate.css" rel="stylesheet">
    <link href="../static/css/style.css?v=4.1.0" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="../static/css/laydate.css">
    <link type="text/css" rel="stylesheet" href="../static/css/laydate1.css">
    
    <link href="../static/css/sweetalert.css" rel="stylesheet">
    <script type="text/javascript" src="js/kindeditor-min.js"></script>
	<script type="text/javascript" src="js/kindeditor.js"></script>
    <style type="text/css">
    	.note-editable{
    		height: 200px;
    	}
    </style>
   <script>
		var editor;
		KindEditor.ready(function(K) {
			editor = K.create('textarea[name="hh"]', {
				allowFileManager : true,
				width : "700px",
				height : "400px",
				uploadJson : 'tw/jsp/upload_json.jsp',
				fileManagerJson : 'tw/jsp/file_manager_json.jsp'
			});
			
			K('#selectImg').click(function() {
				editor.loadPlugin('image', function() {
					editor.plugin.imageDialog({
						imageUrl : K('#image').val(),
						clickFn : function(url, title, width, height,
								border, align) {
							K('#image').val(url);
							$("#img_image").attr("src",url);
							editor.hideDialog();
						}
					});
				});
			});
			K('#selectImg2').click(function() {
				editor.loadPlugin('image', function() {
					editor.plugin.imageDialog({
						imageUrl : K('#image2').val(),
						clickFn : function(url, title, width, height,
								border, align) {
							K('#image2').val(url);
							$("#img_image2").attr("src",url);
							editor.hideDialog();
						}
					});
				});
			});
			K('#selectImg3').click(function() {
				editor.loadPlugin('image', function() {
					editor.plugin.imageDialog({
						imageUrl : K('#image3').val(),
						clickFn : function(url, title, width, height,
								border, align) {
							K('#image3').val(url);
							$("#img_image3").attr("src",url);
							editor.hideDialog();
						}
					});
				});
			});
		});
	</script>
    
     <link href="../static/css/default.css" rel="stylesheet">
		
		<script charset="utf-8" src="js/kindeditor-min.js"></script>
		<script charset="utf-8" src="js/zh_CN.js"></script>
		<script>
			KindEditor.ready(function(K) {
				K.create('#content1', {
					pasteType : 0
				});
				K.create('#content2', {
					pasteType : 1
				});
				K.create('#content3', {
					pasteType : 2
				});
			});
		</script>
    
</head>
<body class="gray-bg">
	<div style="display: none;">
		<textarea name="hh"></textarea>
	</div>
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>修改发货信息</h5>
                    </div>
                    <div class="ibox-content">
                        <form class="form-horizontal"  action="admin_product_save.action"  method="post">
                        	 <div class="form-group">
                        		<input type="hidden" name="product.id" id="productid" value="116">
                        		<label class="col-sm-3 control-label"></label>
                        		<div class="col-sm-8" style="color: red;font-size: 15px">
                                    
                                </div>
                        	</div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span style="color:red;">*</span>选择快递：</label>
                                <div class="col-sm-8">
                                    <select id="product" name="product.fid" style="width: 100%;" class="form-control">
                                    <option selected="" value="114">中通快递</option>
                                    <option selected="" value="113">圆通快递</option>
                                    <option selected="" value="112">天天快递</option>
                                    <option selected="" value="111">顺丰快递</option>
                                    <option selected="" value="110">韵达快递</option>
                                   	</select>
									<input type="hidden" id="hidden" name="product.fmc" >
                                    <span class="help-block m-b-none"></span>
                                </div>
                            </div>
                        	  <div class="form-group">
                                <label class="col-sm-3 control-label"><span style="color:red;">*</span>联系人：</label>
                                <div class="col-sm-8">
                                    <input id="spmc"  name="product.spmc" value="iPhone 8" type="text" placeholder=" 请输入联系人" class="form-control">
                                    <span class="help-block m-b-none"></span>
                                </div>
                            </div>
                             <div class="form-group">
                                <label class="col-sm-3 control-label"><span style="color:red;">*</span>送货地址：</label>
                                <div class="col-sm-8">
                                    <input id="spmc"  name="product.spms" value="123456789" type="text" placeholder=" 请输入送货地址" class="form-control">
                                    <span class="help-block m-b-none"></span>
                                </div>
                            </div>
                            
                             <div class="form-group">
                                <label class="col-sm-3 control-label"><span style="color:red;">*</span>联系电话：</label>
                                <div class="col-sm-8">
                                    <input id="spsj"  name="product.spsj" value="6888.0" type="text" placeholder=" 请输入联系电话"  onkeyup="value=value.replace(/[^\d.]/g,'')"  onblur="value=value.replace(/[^\d.]/g,'') "  class="form-control">
                                    <span class="help-block m-b-none"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span style="color:red;">*</span>订单编号：</label>
                                <div class="col-sm-8">
                                    <input id="spsj"  name="product.spsj" value="6888.0" type="text" placeholder=" 请输入订单编号"  onkeyup="value=value.replace(/[^\d.]/g,'')"  onblur="value=value.replace(/[^\d.]/g,'') "  class="form-control">
                                    <span class="help-block m-b-none"></span>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-8">
                                    <button id="submit" class="btn btn-sm btn-info" type="submit">立即发货</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>
    <!-- Sweet alert -->
    <script src="js/sweetalert.min.js"></script>
    <!-- iCheck -->
    <script src="js/icheck.min.js"></script>
    <!-- jQuery Validation plugin javascript-->
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/messages_zh.min.js"></script>
    <script src="js/form-validate-demo.js"></script>
    <script>
    </script>
    <script>
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
       
    </script>
    <script src="js/laydate.js"></script>
    <script>
        //外部js调用
        laydate({
            elem: '#hello', //目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
            event: 'focus' //响应事件。如果没有传入event，则按照默认的click
        });
        //日期范围限制
        var start = {
            elem: '#start',
            format: 'YYYY/MM/DD hh:mm:ss',
            min: laydate.now(), //设定最小日期为当前日期
            max: '2099-06-16 23:59:59', //最大日期
            istime: true,
            istoday: false,
            choose: function (datas) {
                end.min = datas; //开始日选好后，重置结束日的最小日期
                end.start = datas //将结束日的初始值设定为开始日
            }
        };
        var end = {
            elem: '#end',
            format: 'YYYY/MM/DD hh:mm:ss',
            min: laydate.now(),
            max: '2099-06-16 23:59:59',
            istime: true,
            istoday: false,
            choose: function (datas) {
                start.max = datas; //结束日选好后，重置开始日的最大日期
            }
        };
        laydate(start);
        laydate(end);
    </script>
    <script type="text/javascript">
    	$(function(){
			$.ajax({
				url:"admin_shangpinfenlei_list.action?fenlei.lx="+3,
				type:"post",
				dataType:"json",
				success:function(obj){
					    for(var p in obj){ 
					    	$("select").prepend('<option selected="" value="' + obj[p].id + '">' + obj[p].mc + '</option>');
					 
					    }  
					 
				},
			});
		    $("#submit").click(function(){
		    	   var type = $("#product").find("option:selected").text();
		       	   $("#hidden").val(type);
		    });
    	});
    </script>
     <script type="text/javascript">
    	$(document).ready(function(){
    		$("#submit").click(function(){
	       		 var spmc = $("#spmc").val();
	   			 var spsj=$("#spsj").val();
	   			 var kc=$("#kc").val();
	       		 if(!spmc){
	   				 alert("请输入商品名称");
	   				 return false;
	   			 }
	       		 if(!spsj){
	       			 alert("请输入商品售价");
	       			 return false;
	       		 }
	       		 if(!kc){
	       			 alert("请输入库存");
	       			 return false;
	       		 }
    		});
    	});
    </script>
</body>
</html>
