﻿







<!--_meta 作为公共模版分离出去-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - 基本表单</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
	<link href="../static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../static/css/custom.css" rel="stylesheet">
    <link href="../static/css/animate.css" rel="stylesheet">
    <link href="../static/css/style.css?v=4.1.0" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="../static/css/sweetalert.css" rel="stylesheet">
</head>
<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>权限添加</h5>
                    </div>
                    <div class="ibox-content">
                        <form class="form-horizontal"  action="admin_bumen_save.action"  method="post">
                        	<div class="form-group">
                        		<input type="hidden" name="bumen.id" id="kuaijiid" value="">
                        		<label class="col-sm-3 control-label"></label>
                        		<div class="col-sm-8" style="color: red;font-size: 15px">
                                    
                                </div>
                        	</div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">权限名称：</label>
                                <div class="col-sm-8">
                                    <input id="xingming" name="bumen.mingcheng" style="width: 33%;" value="" placeholder=" 请输入权限的名称" type="text"  class="form-control">
                                    <span class="help-block m-b-none"></span>
                                </div>
                            </div>
                            
                            <div class="form-group">
						        <label class="col-sm-3 control-label" for="-NaN">权限：</label>
						        <div class="col-sm-9">
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="bm01" class="qx" >添加</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="bm02" class="qx">删除</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="bm03" class="qx">修改</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="bm04" class="qx">查看</label>
						        </div>
						    </div>
						    
						    <div class="form-group">
						        <label class="col-sm-3 control-label" for="-NaN">总管理员：</label>
						        <div class="col-sm-9">
						        	<label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="gly01" class="qx">添加</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="gly02" class="qx">删除</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="gly03" class="qx">修改</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="gly04" class="qx">查看</label>
						        </div>
						    </div>
                            <div class="form-group">
						        <label class="col-sm-3 control-label" for="-NaN">财务部门：</label>
						        <div class="col-sm-9">
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="xq01" class="qx" >添加</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="xq02" class="qx">删除</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="xq03" class="qx">修改</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="xq04" class="qx">查看</label>
                                       <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="xq05" class="qx">退款</label>  
						        </div>
						    </div>
						    
						    <div class="form-group">
						        <label class="col-sm-3 control-label" for="-NaN">美工：</label>
						        <div class="col-sm-9">
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="rlzy01" class="qx">添加</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="rlzy02" class="qx">删除</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="rlzy03" class="qx">修改</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="rlzy04" class="qx">查看</label>
						        </div>
						    </div>
						    
						    <div class="form-group">
						        <label class="col-sm-3 control-label" for="-NaN">发货部门：</label>
						        <div class="col-sm-9">
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="zxs01" class="qx">添加</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="zxs02" class="qx">删除</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="zxs03" class="qx">修改</label>
						            <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="zxs04" class="qx">查看</label>
                                    <label class="checkbox-inline" for="-NaN">
						                <input type="checkbox" name="bumen.quanxian" value="zxs04" class="qx">发货</label>    
						        </div>
						    </div>
						    
						   
						    <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-8">
                                    <button id="submit" class="btn btn-sm btn-info" type="submit">确认保存</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>
    <!-- Sweet alert -->
    <script src="js/sweetalert.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    	
    		var quanxian = '';
    		$(".qx").each(function(i, domEle){
    			var v = $(this).val();
    			if(quanxian.indexOf(v)!=-1){
    				$(this).attr("checked","checked");
    			}
    		});
    		
    		$("#confirm_password").blur(function(){
    			var password=$("#password").val();
   			 	var confirm_password=$("#confirm_password").val();
   			 	if(password==null||password==''){
   			 		if(confirm_password!=null&&confirm_password!=''){
	   			 		swal({
		   					title:"验证提示",
		   					text:"验证不通过，请先输入密码！"
		   				});
		   			 	$("#confirm_password").val("");
		   			 	return false; 
   			 		}
   			 	}
	   			 if(confirm_password!=null&&confirm_password!=''){
	   			 	if(password!=confirm_password){
		   			 	swal({
		   					title:"验证提示",
		   					text:"您输入的两次密码不一致，请重新输入！"
		   				 });
			   			$("#password").val("");
			   			$("#confirm_password").val("");
		   			 	return false; 
	   			 	}
	   			 }
    		});
    	});
    </script>
    <!-- iCheck -->
    <script src="js/icheck.min.js"></script>
    <!-- jQuery Validation plugin javascript-->
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/messages_zh.min.js"></script>
    <script src="js/form-validate-demo.js"></script>
    <!-- Sweet alert -->
    <script src="js/sweetalert.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
</body>
</html>