﻿






<!--_meta 作为公共模版分离出去-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - 基本表单</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
	<link href="../static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../static/css/custom.css" rel="stylesheet">
    <link href="../static/css/animate.css" rel="stylesheet">
    <link href="../static/css/style.css?v=4.1.0" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="../static/css/sweetalert.css" rel="stylesheet">
    <style type="text/css">
    	.note-editable{
    		height: 200px;
    	}
    </style>
</head>
<body class="gray-bg">
	<script src="js/jquery-1.7.2.min_1.js"></script>

    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>添加加盟店</h5>
                    </div>
                    <div class="ibox-content">
                        <form class="form-horizontal"  action="admin_admin_save.action" method="post" id="form">
                        	<div class="form-group">
                        		<input type="hidden" name="admin.id" id="guanliyuanid" value="">
                        		<label class="col-sm-3 control-label"></label>
                        		<div class="col-sm-8" style="color: red;font-size: 15px">
                                    
                                </div>
                        	</div>
                        	
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span style="color:red;">*</span>加盟店名称：</label>
                                <div class="col-sm-8">
                                    <input id="username"  name="admin.user" value="" placeholder=" 请输入加盟店名称" type="text"  class="form-control">
                                    <span class="help-block m-b-none"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span style="color:red;">*</span>联系电话：</label>
                                <div class="col-sm-8">
                                    <input id="password" name="admin.password" id="password" placeholder=" 请输入要使用的联系电话" type="password"  class="form-control">
                                    	<span class="help-block m-b-none"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span style="color:red;">*</span>地址：</label>
                                <div class="col-sm-8">
                                    <div >
										<style type="text/css">



/* m_zlxg */

.m_zlxg{ width:140px; height:35px; line-height:35px;cursor:pointer;float:left;margin:0 10px 0 0;display:inline;background:url(images/zlxg2.jpg) no-repeat;}

.m_zlxg p{ width:100px; padding-left:10px; overflow:hidden; line-height:35px; color:#333333; font-size:14px; font-family:"微软雅黑";text-overflow:ellipsis; white-space:nowrap;}

.m_zlxg2{ position:absolute; top:32px; border:1px solid #ded3c1;background:#fff; width:129px !important; display:none; max-height:224px;-height:224px; overflow-x:hidden; overflow-y:auto;white-space:nowrap;    z-index: 999999; list-style:none; padding:0;}
.m_zlxg2 ul{ padding:0;}
.m_zlxg2 li{list-style:none;line-height:28px;white-space:nowrap; padding-left:10px;font-family:"微软雅黑";color:#333333; font-size:12px; padding:0; text-align:center;}

.m_zlxg2 li:hover{ color:#7a5a21;}

</style>
<div id="sjld" style="">

	<div class="m_zlxg" id="shenfen" style="margin-left:0;">

		<p title="">选择省份</p>

		<div class="m_zlxg2">

			<ul></ul>

		</div>

	</div>

	<div class="m_zlxg" id="chengshi">

		<p title="">选择城市</p>

		<div class="m_zlxg2">

			<ul></ul>

		</div>

	</div>

	<div class="m_zlxg" id="quyu">

		<p title="">选择区域</p>

		<div class="m_zlxg2">

			<ul></ul>

		</div>

	</div>

	<input id="sfdq_num" type="hidden" value="" />

	<input id="csdq_num" type="hidden" value="" />

	<input id="sfdq_tj" type="hidden" value="" />

	<input id="csdq_tj" type="hidden" value="" />

	<input id="qydq_tj" type="hidden" value="" />

</div>
<script type="text/javascript" src="js/address.js"></script>
<script type="text/javascript">

$(function(){
	$("#sjld").sjld("#shenfen","#chengshi","#quyu");
console.log($("#shenfen"));
console.log($("#chengshi"));
console.log($("#quyu"));
});

</script>
									</div>
                                    	<span class="help-block m-b-none"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span style="color:red;">*</span>邮箱：</label>
                                <div class="col-sm-8">
                                    <input  id="confirm_password" placeholder=" 请输入邮箱" class="form-control" type="password">
                                    	<span class="help-block m-b-none"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span style="color:red;">*</span>公司详情：</label>
                                <div class="col-sm-8">
                                    <input  id="confirm_password" placeholder=" 请输入公司详情" class="form-control" type="password">
                                    	<span class="help-block m-b-none"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-8">
                                    <button id="submit" class="btn btn-sm btn-info" type="submit">确认保存</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
