﻿





<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - 数据表格</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="../static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <!-- Data Tables -->
    <link href="../static/css/dataTables.bootstrap.css" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="../static/css/sweetalert.css" rel="stylesheet">
    <link href="../static/css/animate.css" rel="stylesheet">
    <link href="../static/css/style.css?v=4.1.0" rel="stylesheet">
</head>
<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                    
                        
                        <h5>提现列表</h5>
                        
                        
                    
                        <div class="ibox-tools">
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                	<th>提现人</th>
                                	<th>打款账户</th>
                                    <th>处理</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            	<tr class="gradeX">
                                	<input id="20" type="hidden" value="20" />
                                    <td>Mrl</td>
									<td>123456789</td>
								    <td><select id="bumenid" name="bumen.leixing" style="width: 33%;padding-top: 2px;" class="form-control">
										<option value="">请选择</option>
										<option value=" " selected="selected">正在处理</option>
										<option value=" ">已打款</option>
										</select></td> 
								    <td class="center " style="padding: 6px;">
                                    <a href="#">
                                    <button class="btn  btn-info" style="margin-bottom: 0px;padding: 0px 12px;">保存</button>
                                    </a>
                                    </td>
                                </tr>
                                <tr class="gradeX">
                                	<input id="20" type="hidden" value="20" />
                                    <td>Mrl</td>
									<td>123456789</td>
								    <td><select id="bumenid" name="bumen.leixing" style="width: 33%;padding-top: 2px;" class="form-control">
										<option value="">请选择</option>
										<option value=" " selected="selected">正在处理</option>
										<option value=" ">已打款</option>
										</select></td> 
								    <td class="center " style="padding: 6px;">
                                    <a href="#">
                                    <button class="btn  btn-info" style="margin-bottom: 0px;padding: 0px 12px;">保存</button>
                                    </a>
                                    </td>
                                </tr>
                                <tr class="gradeX">
                                	<input id="20" type="hidden" value="20" />
                                    <td>Mrl</td>
									<td>123456789</td>
								    <td><select id="bumenid" name="bumen.leixing" style="width: 33%;padding-top: 2px;" class="form-control">
										<option value="">请选择</option>
										<option value=" " selected="selected">正在处理</option>
										<option value=" ">已打款</option>
										</select></td> 
								    <td class="center " style="padding: 6px;">
                                    <a href="#">
                                    <button class="btn  btn-info" style="margin-bottom: 0px;padding: 0px 12px;">保存</button>
                                    </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/jquery.jeditable.js"></script>
    <!-- Data Tables -->
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/dataTables.bootstrap.js"></script>
    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>
    <!-- Page-Level Scripts -->
    
    <!-- Sweet alert -->
    <script src="js/sweetalert.min.js"></script>
    <script>
            $('.dataTables-example').dataTable();
            /* Init DataTables */
            var oTable = $('#editable').dataTable();

            /* Apply the jEditable handlers to the table */
            oTable.$('td').editable('../example_ajax.php', {
                "callback": function (sValue, y) {
                    var aPos = oTable.fnGetPosition(this);
                    oTable.fnUpdate(sValue, aPos[0], aPos[1]);
                },
                "submitdata": function (value, settings) {
                    return {
                        "row_id": this.parentNode.getAttribute('id'),
                        "column": oTable.fnGetPosition(this)[2]
                    };
                },

                "width": "90%",
                "height": "100%"
            });

        function fnClickAddRow() {
            $('#editable').dataTable().fnAddData([
                "Custom row",
                "New row",
                "New row",
                "New row",
                "New row"]);

        }
    </script>
</body>
</html>