﻿





<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>- 日历</title>
<meta name="keywords" content="">
<meta name="description" content="">

<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="../static/css/easyui.css">

</head>
<body class="easyui-layout">
	<div region="center">
		<div class="easyui-fullCalendar" fit="true"></div>
	</div>
	<!-- 全局js -->
	<script src="js/jquery.min.js?v=2.1.4"></script>
	<script src="js/bootstrap.min.js?v=3.3.6"></script>
	<!-- 日历 -->
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullcalendar.js"></script>
	<!-- 自定义js -->
	<script src="js/content.js?v=1.0.0"></script>
</body>
</html>