﻿






<!--_meta 作为公共模版分离出去-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    
    
	<link href="../static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="../static/css/custom.css" rel="stylesheet">
    <link href="../static/css/animate.css" rel="stylesheet">
    <link href="../static/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="../static/css/sweetalert.css" rel="stylesheet">
</head>
<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>支付宝设置</h5>
                    </div>
                    <div class="ibox-content">
                        <form class="form-horizontal"  action="admin_canshushezhi_save.action"  method="post">
                        	<div class="form-group">
                        		<input type="hidden" name="canshushezhi.id" id="id" value="1">
                        		<label class="col-sm-3 control-label"></label>
								<div class="col-sm-8" style="color: red;font-size: 15px">
                                    
								</div>
                        	</div>
                        	
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span style="color:red;">*</span>PID：</label>
                                <div class="col-sm-8">
                            		<input id="fwf" name="canshushezhi.fwf" value=" " onkeyup="value = value.replace(/[^\d.]/g,'') " placeholder="  " type="text"  class="form-control">
                            		<span class="help-block m-b-none"></span>
								</div>
                            </div>
                             <div class="form-group">
                                <label class="col-sm-3 control-label"><span style="color:red;">*</span>KEY：</label>
                                <div class="col-sm-8">
                            		<input id="fwf" name="canshushezhi.txsxf" value=" " onkeyup="value = value.replace(/[^\d.]/g,'') " placeholder="  " type="text"  class="form-control">
                            		<span class="help-block m-b-none"></span>
								</div>
                            </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label"><span style="color:red;">*</span>URL：</label>
                                <div class="col-sm-8">
                            		<input id="fwf" name="canshushezhi.hyzsbfb" value=" " onkeyup="value = value.replace(/[^\d.]/g,'') " placeholder="  " type="text"  class="form-control">
                            		<span class="help-block m-b-none"></span>
								</div>
                            </div>
                            
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-8">
                                    <button id="submit" class="btn btn-sm btn-info" type="submit">确认保存</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>
    <!-- Sweet alert -->
    <script src="js/sweetalert.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		//有值true
    		$("#submit").click(function(){
    			return true;
    		});
    	});
    </script>
    <!-- iCheck -->
    <script src="js/icheck.min.js"></script>
    <!-- jQuery Validation plugin javascript-->
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/messages_zh.min.js"></script>

    <script src="js/form-validate-demo.js"></script>
    <script>
    </script>
    <script>
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
</body>
</html>
