server:
  port: 8081
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/hmyx?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
    username: root
    password: 1234

      # 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    maxOpenPreparedStatements: 20

 
  thymeleaf:
    #设置html文件位置
    cache: false

 # mvc:
  #  view:
      #prefix: classpath:/admin/
   #   suffix: .html
# PageHelper分页插件
#pagehelper:
 # helperDialect: mysql
 # reasonable: true
  #supportMethodsArguments: true
  #params: count=countSql